{
  "name": "vakano",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "node scripts/run-ios.cjs",
    "web": "expo start --web",
    "apk": "node scripts/build-apk.cjs",
    "aab": "node scripts/build-aab.cjs",
    "postinstall": "node scripts/patch-expo-modules-jsi.cjs && node scripts/patch-expo-cli-ios-launch.cjs && node scripts/patch-admob-kotlin.cjs",
    "test": "tsx --test lib/http.test.ts lib/api/aggregator.test.ts lib/filters.test.ts lib/places.test.ts lib/placeQuery.test.ts lib/feedKey.test.ts lib/alerts.test.ts lib/telegramGroups.test.ts lib/format.test.ts lib/jobBody.test.ts lib/logo.test.ts lib/ads.test.ts lib/billing.test.ts lib/tiers.test.ts lib/store/savedCatalogSlice.test.ts lib/store/savedServicesSlice.test.ts lib/store/companySlice.test.ts lib/store/jobsSlice.test.ts lib/fontScale.test.ts lib/jobRoute.test.ts lib/services/catalog.test.ts lib/services/hours.test.ts lib/store/freelanceSlice.test.ts lib/i18n/i18n.test.ts lib/i18n/locale.test.ts lib/store/visitsSlice.test.ts lib/translate.test.ts lib/pipeline.test.ts lib/store/identitySlice.test.ts lib/navLock.test.ts lib/prefs.test.ts lib/limits.test.ts lib/backend/merge.test.ts lib/backend/rows.test.ts lib/support.test.ts"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-vector-icons/material-design-icons": "^13.1.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.12",
    "expo-background-task": "~57.0.10",
    "expo-build-properties": "~57.0.11",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.10",
    "expo-font": "~57.0.1",
    "expo-iap": "^5.3.1",
    "expo-image-manipulator": "~57.0.11",
    "expo-image-picker": "~57.0.11",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.11",
    "expo-router": "~57.0.12",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.10",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gifted-charts": "^1.4.78",
    "react-native-google-mobile-ads": "^16.5.0",
    "react-native-pager-view": "8.0.2",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  }
}
